<html>
<head>
    <title>ICAD 2023</title>
    <link rel="icon" type="images/x-icon" href="images/icad.png">
</head>
<style>
    body {
        background-color: palevioletred;
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }
    .sosialmedia {
        display: inline-flex;
    }    
    .note {
        font-size: 120%;
        color: purple;
    }
    #b {
        color: purple;
        font-family: cambria style;
    }
    table, th, td {
        border: 3px solid black; border-style: dotted; border-color: papayawhip;
        color: whitesmoke;
        font-family: bookman old style;
        font-size: 115%;
    }
    li {
        color: black;
        font-family: bookman old style;
        font-size: 120%;
    }
</style>
<body>
<div class="wrapper"
style="background-color: peachpuff; color: black; width: 1240px; margin-top: auto; margin-bottom: auto; padding-bottom: 2%;">
    <h1 style="font-family: bookman old style; margin-top: 30px; text-align: center; padding-bottom: 0%; padding-top: 10px;"><br>ICAD 2023<br>
        Indonesian Contemporary Art & Design 13<br></h1>
</div>
<br><center>
<a href="https://www.arturaicad.com/">
    <img src="images/poster.jpeg" alt="poster" width="400" height="300">
</a>
</center>
<p style="text-align: justify; font-family: bookman old style; font-size: larger;">
    Selama lebih dari 10 tahun, <span class="note">Seni & Desain Kontemporer Indonesia (ICAD)</span> telah memamerkan lebih dari 500 karya seni dan desain dari seniman, desainer, dan kreatif, menyelenggarakan lebih dari 100 program dengan mitra kolaborasi, dan membuka pintu bagi jutaan seni dan desain. penggemar.
</p>
<div>    
    <h2 style="font-family: bookman old style; border: 3px solid peachpuff; text-align: center;">
        Informasi ICAD 13</h2>
</div>
<div>
<center>
    <table style="width: 80%; ">
        <tr>
            <th text-allign="center">Perpustakaan</th>
            <th text-align="center">Erasmus Huis</th>
        </tr>
        <tr>
            <td>Lokasi</td>
            <td>Grand Kemang Jakarta</td>
        </tr>
        <tr>
            <td>Tanggal</td>
            <td>13 Oktober 2023 - 26 November 2023</td>
        </tr>

    </table>
</center>
</div>
<center>
<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.062028564961!2d106.80821797365957!3d-6.255558961244104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698d26084302a9%3A0x834cbb87d50a4c3a!2sgrandkemang%20Jakarta!5e0!3m2!1sen!2sus!4v1697351531672!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<div>    
    <h2 id="B" style="text-align: center; font-family: bookman old style; font-size: 35px;">
        Informasi Halte dan Stasiun Terdekat</h2>
</div>
<ol>
    <li>KRL Commuter Line Tanah Abang-Serpong (Stasiun Kebayoran Lama.)</li>
    <li>Transjakarta Koridor 9 Pinang Ranti-Pluit (Halte Tegal parang.)</li>
    <li>Transjakarta Koridor 1 Blok M-Kota (Halte Blok M.)</li>
    <li>MRT Jakarta Bunderan HI-Lebak Bulus (Stasiun Cipete Raya atau Stasiun Blok A.)</li>
    <li>Petunjuk Bus dari Terminal Blok M (Kopaja P19 arah Ragunan, Kopaja S 605A arah Cilandak/Ragunan.)</li>
</ol>
<div>
    <h2 id="B" style="font-family: bookman old style; font-size: 35px; text-align: center;">Apakah Anda tertarik untuk datang ke <span style="border: 2px solid peachpuff;">ICAD 13?</span></h2>
<br><form style="font-size: larger;">
    <input type="radio" id="Yes" name="fav_language" value="Ya">
    <label for="Yes">Ya</label><br>
    <input type="radio" id="No" name="fav_language" value="No">
    <label for="No">Tidak</label><br>
</form>
</div>
</body>
<hr />
<p style="font-family: bookman old style; font-size: 20px; text-align: center;">Jauharah Kusumastuti - 11210251000107 - 5A</p>
<div class="wrapper"
style="background-color: peachpuff; color: black; width: 1240px; margin-top: auto; margin-bottom: auto; padding-bottom: 2%;">
    <h1 style="font-family: bookman old style; text-align: center; margin-top: 30px; padding-bottom: 0%; padding-top: 10px;"><br>ICAD 2023<br>
        Indonesian Contemporary Art & Design 13<br></h1>
    <p style="font-family: bookman old style; font-size: large;">Follow our Social Media</p>
    <a href="https://www.facebook.com/ICADartura/">
    <img src="images/facebook.jpeg" width="20" height="20"></a>
    <a href="https://instagram.com/icadartura">
    <img src="images/instagram.jpeg" width="20" height="20"></a>
    <a href="https://twitter.com/icadartura">
    <img src="images/twitter.jpeg" width="20" height="20"></a>
</div>
</html>